src/index.jade
include ./blocks/slide.jade
include ./blocks/cover.jade
include ./blocks/quote.jade
include ./blocks/frame.jade

- var title = "И вот я - верстальщик. Что&nbsp;дальше?"

doctype html
html(lang='ru')
  head
    title !{title}
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='shower/themes/ribbon/styles/screen-16x10.css')
    link(rel='stylesheet', href='theme.css')
    link(rel='stylesheet', href='slides.css')
  body.shower.list
    header.caption
      h1 !{title}
    +slide({name: 'cover', header: title, classes:'cover'})
      p Александра Шинкевич (
        a(href='https://twitter.com/neesoglasnaja' target="_blank") @neesoglasnaja
        | )
      +cover('pictures/cover.jpg')
    +slide({header: "Кто я?", classes: "label-header white"})
      ul
        li Глава отдела фронтенда, LOVATA
        li Full-stack MEAN разработчик
      p
        img.logo(src="pictures/minskcss.png")
        img.logo(src="pictures/minskjs.png")
        img.logo(src="pictures/css-minsk-js.svg")
      +cover('pictures/about-cover.jpg')
    +slide({header: "Есть верстальщики-новички?", classes: "label-header"})
      +cover('pictures/deadline.jpg')
    +slide({header: "Мир розовых пони", classes: "label-header"})
    +slide({header: "Мир самонадеянных интровертов", classes: "label-header"})
    +slide({header: "Глава 1. Тыжпрограммист", shout: true, classes: "label-header"})
    +slide({header: "Глава 1.1 Верстка", classes: "label-header"})
      p http://krekotun.ru/ui-developer-skills/
    +slide({header: "Глава 1.2 Фронтенд-разработчик", classes: "label-header"})
      p https://habrahabr.ru/company/netologyru/blog/328426/
    +slide({header: "Глава 1.3 Истина где-то рядом", classes: "label-header"})
      ul
        li Другие языки программирования, подходы и парадигмы
        li Мобильная/нативная разработка
        li Ops/DevOps
        li Железо и IoT
        li Дизайн и UX, фото и видео
        li BA и QA
        li Менеджмент и управление проектами
    +slide({header: "Глава 2. Профессиональная этика", shout: true, classes: "label-header"})
    +slide({header: "Вы несете ответственность за тот код, который вы пишите", classes: "label-header"})
      ul
        li Цена ошибки
        li Тестирование и самопроверки
    +slide({header: "За ваш карьеру отвечаете вы сами", classes: "label-header"})
      ul
        li Непрерывное обучение - регулярность
        li Тренировки (40+20)
        li Роадмап - будьте последовательны
    +slide({header: "Возьмите время под контроль", classes: "label-header"})
      ul
        li Трекайте время
        li Делайте анализ
        li Перестаньте системно перерабатывать
    +slide({header: "Качайте soft skills", classes: "label-header"})
      ul
        li Книга "Soft skills"
        li Не будьте м****ом (https://t.me/some_pm_ghost/52)
        li Выходите из зоны комфорта
        li Будьте видимым
    +slide({header: "Глава 3. Здоровье и все остальное", classes: "label-header"})
      ul
        li Займитесь своим здоровьем
        li Будьте активным
        li Ищите вдохновение
        li Уделяйте время своим хобби
        li Общайтесь с людьми и смотрите на мир
    +slide({header: "Ссылки на тему", classes: "label-header"})
      ul
        li https://wsd.events/2017/11/04/pres/youth-front/
        li https://bespoyasov.ru/front-not-pain/#preface
    +slide({name: 'theend', header: "Вопросы?", shout: true, classes: 'cover label-header'})
      p.end-link
        a.bigger(href="http://bit.ly/MinskCSS-ETA" target="_blank") bit.ly/MinskCSS-ETA
        br
        | Александра Шинкевич (
        a(href='https://twitter.com/neesoglasnaja' target="_blank") @neesoglasnaja
        | )
      +cover('pictures/blur-cover.jpg')

    .progress
    script(src='shower/shower.min.js')

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>И вот я - верстальщик. Что&nbsp;дальше?</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
    <link rel="stylesheet" href="theme.css">
    <link rel="stylesheet" href="slides.css">
  </head>
  <body class="shower list">
    <header class="caption">
      <h1>И вот я - верстальщик. Что&nbsp;дальше?</h1>
    </header>
    <section id="cover" class="slide  cover">
      <h2>И вот я - верстальщик. Что&nbsp;дальше?</h2>
      <p>Александра Шинкевич (<a href="https://twitter.com/neesoglasnaja" target="_blank">@neesoglasnaja</a>)</p><img src="pictures/cover.jpg" class="cover"/>
    </section>
    <section id="" class="slide  label-header white">
      <h2>Кто я?</h2>
      <ul>
        <li>Глава отдела фронтенда, LOVATA</li>
        <li>Full-stack MEAN разработчик</li>
      </ul>
      <p><img src="pictures/minskcss.png" class="logo"><img src="pictures/minskjs.png" class="logo"><img src="pictures/css-minsk-js.svg" class="logo"></p><img src="pictures/about-cover.jpg" class="cover"/>
    </section>
    <section id="" class="slide  label-header">
      <h2>Есть верстальщики-новички?</h2><img src="pictures/deadline.jpg" class="cover"/>
    </section>
    <section id="" class="slide  label-header">
      <h2>Мир розовых пони</h2>
    </section>
    <section id="" class="slide  label-header">
      <h2>Мир самонадеянных интровертов</h2>
    </section>
    <section id="" class="slide  label-header">
      <h2 class=" shout shrink">Глава 1. Тыжпрограммист</h2>
    </section>
    <section id="" class="slide  label-header">
      <h2>Глава 1.1 Верстка</h2>
      <p>http://krekotun.ru/ui-developer-skills/</p>
    </section>
    <section id="" class="slide  label-header">
      <h2>Глава 1.2 Фронтенд-разработчик</h2>
      <p>https://habrahabr.ru/company/netologyru/blog/328426/</p>
    </section>
    <section id="" class="slide  label-header">
      <h2>Глава 1.3 Истина где-то рядом</h2>
      <ul>
        <li>Другие языки программирования, подходы и парадигмы</li>
        <li>Мобильная/нативная разработка</li>
        <li>Ops/DevOps</li>
        <li>Железо и IoT</li>
        <li>Дизайн и UX, фото и видео</li>
        <li>BA и QA</li>
        <li>Менеджмент и управление проектами</li>
      </ul>
    </section>
    <section id="" class="slide  label-header">
      <h2 class=" shout shrink">Глава 2. Профессиональная этика</h2>
    </section>
    <section id="" class="slide  label-header">
      <h2>Вы несете ответственность за тот код, который вы пишите</h2>
      <ul>
        <li>Цена ошибки</li>
        <li>Тестирование и самопроверки</li>
      </ul>
    </section>
    <section id="" class="slide  label-header">
      <h2>За ваш карьеру отвечаете вы сами</h2>
      <ul>
        <li>Непрерывное обучение - регулярность</li>
        <li>Тренировки (40+20)</li>
        <li>Роадмап - будьте последовательны</li>
      </ul>
    </section>
    <section id="" class="slide  label-header">
      <h2>Возьмите время под контроль</h2>
      <ul>
        <li>Трекайте время</li>
        <li>Делайте анализ</li>
        <li>Перестаньте системно перерабатывать</li>
      </ul>
    </section>
    <section id="" class="slide  label-header">
      <h2>Качайте soft skills</h2>
      <ul>
        <li>Книга "Soft skills"</li>
        <li>Не будьте м****ом (https://t.me/some_pm_ghost/52)</li>
        <li>Выходите из зоны комфорта</li>
        <li>Будьте видимым</li>
      </ul>
    </section>
    <section id="" class="slide  label-header">
      <h2>Глава 3. Здоровье и все остальное</h2>
      <ul>
        <li>Займитесь своим здоровьем</li>
        <li>Будьте активным</li>
        <li>Ищите вдохновение</li>
        <li>Уделяйте время своим хобби</li>
        <li>Общайтесь с людьми и смотрите на мир</li>
      </ul>
    </section>
    <section id="" class="slide  label-header">
      <h2>Ссылки на тему</h2>
      <ul>
        <li>https://wsd.events/2017/11/04/pres/youth-front/</li>
        <li>https://bespoyasov.ru/front-not-pain/#preface</li>
      </ul>
    </section>
    <section id="theend" class="slide  cover label-header">
      <h2 class=" shout shrink">Вопросы?</h2>
      <p class="end-link"><a href="http://bit.ly/MinskCSS-ETA" target="_blank" class="bigger">bit.ly/MinskCSS-ETA</a><br>Александра Шинкевич (<a href="https://twitter.com/neesoglasnaja" target="_blank">@neesoglasnaja</a>)</p><img src="pictures/blur-cover.jpg" class="cover"/>
    </section>
    <div class="progress"></div>
    <script src="shower/shower.min.js"></script>
  </body>
</html>
